<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Mentions Légales</title>
    <script src="./screenSize.js" defer></script>

</head>
<body>

    <div id="tailleFenetre"></div>

    <div class="ml">
        <div class="ml-content">
            <h1>MENTIONS LEGALES</h1>
            <hr>
            <h5>Éditeur du site :</h5>
            <ul>
                <li>Société : THELMA</li>
                <li>Adresse : 7 IMPASSE DE LA SOURCE 92380</li>
                <li>Téléphone : +33 (0)6 11 02 57 11</li>
                <li>E-mail : info@dog-privilege.fr </li>
                <li>Numéro SIRET : 430 352 245 00020 </li>
                <li>Responsable de la publication : Coudeyrat Jérome</li>
            </ul>

            <hr>

            <h5>Hébergeur du site :</h5>
            <ul>
                <li>Nom de l'hébergeur : OVH</li>
                <li>Adresse : 2 rue Kellermann - 59100 Roubaix - France</li>
                <li>Téléphone : +33 (0)6 11 02 57 11</li>
            </ul>

            <hr>

            <h5>Propriété intellectuelle :</h5>            
            <p>L'ensemble du contenu de ce site (textes, images, vidéos, etc.) est la propriété exclusive de THELMA, sauf mention contraire. Toute reproduction ou utilisation sans autorisation préalable est interdite.</p>

            <hr>

            <h5>Responsabilité :</h5>            
            <p>THELMA s'efforce de fournir des informations précises et à jour sur ce site, mais ne peut garantir l'exactitude de toutes les informations. L'utilisation du site se fait sous la responsabilité de l'utilisateur.</p>

            <hr>

            <h5>Liens vers des sites tiers :</h5>            
            <p>Ce site peut contenir des liens vers des sites Web tiers. Dog Privilege n'est pas responsable du contenu ou de la politique de confidentialité de ces sites.</p>
            
            <hr>

            <h5>Cookies :</h5>            
            <p>Ce site n'utilise pas de cookies pour collecter des données personnelles.</p>
            
            <hr>

            <h5>Contact :</h5>            
            <p>Pour toute question ou réclamation concernant ce site, veuillez contacter :</p>
            <ul>
                <li>Adresse : 7 IMPASSE DE LA SOURCE 92380</li>
                <li>Téléphone : +33 (0)6 11 02 57 11</li>
                <li>E-mail : info@dog-privilege.fr </li>
            </ul>
            <a href="./index.html">Retour</a>
        </div>
    </div>
</body>
</html>